<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="0R6egV-bSpHmnZJVbgvNJWeBPies3d_41MPtXj2PfG4" />
    <meta name="description" content="Join Alpaca Discord to chat and connect with other Llama LLM enthusiasts. Develop and share code, learn about alpaca.cpp and alpaca-lora, and more.">
    <title>Join Alpaca Discord - Integrate LLM In LangChain</title>
    <style>
      .card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 500px;
        height: 620px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        font-family: Arial, sans-serif;
        font-size: 34px;
        font-weight: bold;
        color: #333;
        text-align: center;
        padding: 20px;
        margin: 20px auto;
      }

      .emoji {
        font-size: 48px;
        margin-bottom: 10px;
      }

      img {
        max-width: 100%;
        
        margin-bottom: 10px;
      }

      a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #ff6600;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #cc5200;
      }
    </style>
  </head>
  <body>
    <br>
    <br>
    <div class="card">
      <img src="alpaca-logo-002.jpg" alt="Alpaca LLM Discord Channel for Python and C++ developers">
      <div class="text">Join Alpaca Discord 🦙</div>
      <a href="https://discord.gg/BWDtqdCE" target="_blank" rel="noopener noreferrer">Join Now</a>
    </div>
  </body>
</html>
